10
5
What are the initials of the person who said "Ask not what your country can do for you but what you can do for your country"?
JFK
FDR
MLK
GWB
eec
5
What is the capital of Venezuela?
Caracas
Barcelona
Valencia
Bogota
Buenos Aires
5
What, according to mathematician Viswananthan Ramanujan, is interesting about the number 1729?
It is the smallest number which can be written as the sum of two cubes in two different ways.
It is the sum of 17 prime numbers.
It is the number of sub-groups of a group with 20 elements.
It is a perfect number.
It is the number of the Beast.
5
What is the most expensive property on a Monopoly board?
Boardwalk
Park Place
St. Charles Place
Pennsylania Ave.
Tennessee Ave.
5
Which of these movie series has the most installments?
James Bond
Star Wars
Harry Potter
Mission Impossible
The Fast and the Furious
5
Who wrote the Science Fiction series Foundation?
Isaac Asimov
Ray Bradbury
Larry Niven
Arthur C. Clarke
Robert Heinlein
5
Who is generally credited with inventing the computer?
Alan Turring
Al Gore
Bill Gates
Steve Jobs
Mark Zuckerberg
5
Who was the first female appointed to the U.S. Supreme Court?
Sandra Day O'Connor
Ruth Bader Ginsburg
Sonia Sotemayor
Elena Kegan
Hillary Clinton
5
To whom does the quote "He has a lean and hungry look about him" refer?
Cassius
Julius Ceasar
Mark Anthony
Brutus
Cleopatra
5
Which of the following actors has never won an Academy Award for Best Actor?
Leonardo DiCaprio
Matthew McConaughey
Robert DiNiro
Adrian Brody
Tom Hanks